{
  "photos": [
    { "file": "abstract_01.jpg", "alt": "t1", "caption": "T1" },
    { "file": "abstract_02.jpg", "alt": "t2", "caption": "T2" },
    { "file": "abstract_03.jpg", "alt": "t3", "caption": "T3" }
  ]
}

